<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LancamentoActivity" >

    <EditText
        android:id="@+id/edt_codigo_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/estilo_campos"
        android:elevation="10dp"
        android:hint="@string/txt_hint_codigo_produto"
        android:inputType="number"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/edt_quantidade_unidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/estilo_campos"
        android:elevation="10dp"
        android:hint="@string/txt_hint_quantidade"
        android:inputType="number"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="@id/edt_codigo_produto"
        app:layout_constraintEnd_toEndOf="@id/edt_codigo_produto"
        app:layout_constraintTop_toBottomOf="@id/edt_codigo_produto"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/edt_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/estilo_campos"
        android:elevation="10dp"
        android:hint="@string/txt_hint_preco"
        android:inputType="numberDecimal"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="@id/edt_quantidade_unidades"
        app:layout_constraintEnd_toEndOf="@id/edt_quantidade_unidades"
        app:layout_constraintTop_toBottomOf="@id/edt_quantidade_unidades"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/btn_realizar_lancamento"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_realizar_lancamento"
        android:padding="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textStyle="italic"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_preco"
        app:layout_constraintEnd_toStartOf="@id/btn_listar_lancamentos"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <Button
        android:id="@+id/btn_listar_lancamentos"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_listar_lancamentos"
        android:padding="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textStyle="italic"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_realizar_lancamento"
        app:layout_constraintBottom_toBottomOf="@id/btn_realizar_lancamento"
        app:layout_constraintStart_toEndOf="@id/btn_realizar_lancamento"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>