# especializacao_desenvolvimento_para_dispositivos_moveis_UTFPR

./: arquivo_trabalho_final_projeto_flutter.txt  gerar_sha_1.txt  link_trabalho_final_interfaces_ricas.txt  trabalho_final_react_native.txt
CadastroPessoasKMP/: settings.gradle.kts
CadastroPessoasKMP/.fleet/: receipt.json
CadastroPessoasKMP/composeApp/: build.gradle.kts
CadastroPessoasKMP/gradle/: libs.versions.toml
ConsultaCep/gradle/: libs.versions.toml
ConsultaCepTrabalhoFinal/: settings.gradle.kts
ConsultaCepTrabalhoFinal/.fleet/: receipt.json
ConsultaCepTrabalhoFinal/composeApp/: build.gradle.kts
ConsultaCepTrabalhoFinal/gradle/: libs.versions.toml
FTPR-Car-Android-main/app/: build.gradle
TesteKMP/: settings.gradle.kts
TesteKMP/.fleet/: receipt.json
api-node-itens-aula-05-10-2024/: content.json  index.js  package-lock.json  package.json
app/: build.gradle.kts
app-calculadora-imc-flutter/: README.md  pubspec.yaml
app-combustivel-mais-viavel/: settings.gradle.kts
app-consumo-api-e-banco-dados/: README.md  pubspec.yaml
app-contas-pagar/: settings.gradle.kts
app-cross-platform-com-flutter/: README.md  pubspec.yaml
app-estudos-gerenciamento-estados/: README.md  pubspec.yaml
app-estudos-shared-preferences/: settings.gradle
app-flutter-lista-contatos/: README.md  pubspec.yaml
appSensorFrequencia/: settings.gradle.kts
aula-03-08-2024/: settings.gradle.kts
aula-05-10-2024-aula-retrofit/: settings.gradle
aula-05-10-2024-aula-retrofit/app/: build.gradle
aula-05-10-2024-aula-retrofit/app/src/: google-services.json
aula-05-10-2024-aula-retrofit/app/src/androidTest/java/com/example/app_consumo_retrofit/: ExampleInstrumentedTest.kt
aula-05-10-2024-aula-retrofit/app/src/main/: AndroidManifest.xml
aula-05-10-2024-aula-retrofit/app/src/main/java/com/example/app_consumo_retrofit/: AppConsumoRetrofitApplication.kt  CadastroItemActivity.kt  DetalhesItemActivity.kt  Item.kt  LoginActivity.kt  MainActivity.kt  Value.kt
aula-05-10-2024-aula-retrofit/app/src/main/java/com/example/app_consumo_retrofit/adapter/: ItemAdapter.kt
aula-05-10-2024-aula-retrofit/app/src/main/java/com/example/app_consumo_retrofit/service/: ApiService.kt  GeoLocationInterceptor.kt  RetrofitClient.kt
aula-05-10-2024-aula-retrofit/app/src/main/res/layout/: activity_cadastro_item.xml  activity_detalhes_item.xml  activity_login.xml  activity_main.xml  item_adapter.xml
aula-05-10-2024-aula-retrofit/app/src/main/res/values/: themes.xml
aula-05-10-2024-aula-retrofit/app/src/main/res/xml/: network_security_config.xml
aula-05-10-2024-aula-retrofit/app/src/test/java/com/example/app_consumo_retrofit/: ExampleUnitTest.kt
aula-10-08-2024/: settings.gradle.kts
aula-14-09-2024/: settings.gradle
aula-15-06-2024/: settings.gradle
aula-15-06-2024-app-troca-tela/: settings.gradle
aulas_flutter/: README.md  pubspec.yaml
calculadora-gorjeta/: settings.gradle.kts
componentes-interface/: settings.gradle.kts
(+400 files in other folders)
