<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/img_foto_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/txt_nome_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/img_foto_item"
        app:layout_constraintTop_toTopOf="@id/img_foto_item"
        android:text="Nome do item"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_idade_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/txt_nome_item"
        app:layout_constraintTop_toBottomOf="@id/txt_nome_item"
        android:text="50 anos"
        android:textColor="@color/black"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txt_endereco_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/txt_idade_item"
        app:layout_constraintTop_toBottomOf="@id/txt_idade_item"
        android:text="Endereço de teste 123"
        android:textColor="@color/black"
        android:layout_marginTop="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>